NEO4J_URI=
NEO4J_USERNAME=
NEO4J_PASSWORD=
AURA_INSTANCEID=
AURA_INSTANCENAME=
TIGER_AZURE_OPENAI_API_KEY=
TIGER_AZURE_OPENAI_URL=
AZURE_OPEN_AI_URL=
AZURE_OPENAI_API_KEY_NON_PROD=
PINECONE_HOST_IMAGE=
PINECONE_HOST_STYLE=:
PINECONE_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=